# DHXTEST

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_hongbao_dongtai_shap.xml  btn_kaijingzhong.xml  btn_popu_indinan_cent_buy.xml  btn_qurenduihuan_jingdongeka.xml  button_adapter_iniana_shap.xml  divider.xml  hall.xml  jingdongeka_radiobutton_back.xml  ll_back_left.xml  ll_back_right.xml  menu_select_back.xml  my.xml  my_button_tuichu.xml  progressbar.xml  radio_detailed_left.xml  radio_detailed_left_nomal.xml  radio_detailed_left_secle.xml  radio_detailed_right.xml  radio_detailed_right_nomal.xml  radio_detailed_right_selec.xml  radio_zhong_text.xml  radiobutton_back_shap_nomal.xml  radiobutton_back_shap_select.xml  selector_button_confirm_change.xml  selector_cancle_bg.xml  selector_home_radio.xml  selector_textview_dialog.xml  selector_textview_new_model.xml  shaopping.xml  shape_border.xml  shape_confirm_change.xml  shape_confirm_change_bg.xml  shape_dia_bg.xml  shape_new_mode.xml  shape_new_mode_bg.xml  shape_red_envelope_bg_gray.xml  shape_red_envelope_bg_red.xml  text_selected.xml  trend.xml
app/src/main/res/layout/: above_main.xml  activity_auto_betting.xml  activity_betting.xml  activity_detailed.xml  activity_forgotpassword.xml  activity_homepage.xml  activity_hong_bao_rember.xml  activity_indiana_rember.xml  activity_jing_dong_eka.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messageauthentication.xml  activity_model_managemnt.xml  activity_modifyinformation.xml  activity_modifyloginpassword.xml  activity_password.xml  behind_menu.xml  (+46 more)
(+104 files in other folders)
