apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.tiantianle"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.lygttpod:SuperTextView:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'cn.lemon:countdownview:0.1.0'
    compile 'com.dalong:flowlayout:1.0.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile project(':pulltorefresh')
}
