<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.allen.library.SuperTextView
    android:id="@+id/suptertext_mybetting_dedailed_type1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sLeftTextString="用户ID"
    app:sCenterTextString="投注额"
    app:sRightTextString="获得魔豆"
    app:sLeftTextColor="@color/clolrTextNorenl"
    app:sRightTextColor="@color/clolrTextNorenl"
    app:sCenterTextColor="@color/clolrTextNorenl"
    />
</LinearLayout>