<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackMemu"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/bigh_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/menu"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/bigh_text"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_height="wrap_content"
            android:text="@string/Canada28"/>
        <CheckBox
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_centerVertical="true"
            android:id="@+id/cb_jiana_fragm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/down"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colorBackMemu"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:id="@+id/text_jiana_fram"
            android:text="0魔豆"
            android:textSize="13sp"
            android:textColor="@color/colorText"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_jiana_daotime_1_fram"
                        android:layout_width="wrap_content"
                        android:text="550秒"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/backred"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/text_jiana_jianchi_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="奖池"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/text_jiana_jiangchishuliang_1"
                        android:layout_width="wrap_content"
                        android:text="20000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/jisulist"
                        android:layout_toRightOf="@id/text_jiana_jianchi_fram"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_jiana_qishu_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="第1520期"
                        android:layout_below="@id/text_jiana_jianchi_fram"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_jiana_tiem_fram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:text="16:00"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_jiana_l_jisu_list"
                        android:text="0/28"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="7sp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/text_jiana_tiem_fram"
                        android:gravity="center"
                        android:background="@mipmap/biligray"
                        android:layout_width="25dp"
                        android:layout_height="15dp"/>
                    <Button
                        android:id="@+id/btn_jiana_touzhu_jiana_1_jisu_list"
                        android:text="投注"
                        android:textSize="10sp"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/text_jiana_tiem_fram"
                        android:background="@drawable/my_button_tuichu"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/progressbarNomal"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_jiana_daotime_2_fram"
                        android:layout_width="wrap_content"
                        android:text="550秒"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/backred"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/text_jiana_jianchi_2_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="奖池"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/text_jiana_jiangchishuliang_2"
                        android:layout_width="wrap_content"
                        android:text="20000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/jisulist"
                        android:layout_toRightOf="@id/text_jiana_jianchi_2_fram"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_jiana_qishu_2_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="第1520期"
                        android:layout_below="@id/text_jiana_jianchi_2_fram"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_jiana_tiem_2_fram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:text="16:00"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_jiana_2_jisu_list"
                        android:text="0/28"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="7sp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/text_jiana_tiem_2_fram"
                        android:gravity="center"
                        android:background="@mipmap/biligray"
                        android:layout_width="25dp"
                        android:layout_height="15dp"/>
                    <Button
                        android:id="@+id/btn_jiana_touzhu_2_jisu_list"
                        android:text="投注"
                        android:textSize="10sp"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/text_jiana_tiem_2_fram"
                        android:background="@drawable/my_button_tuichu"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/progressbarNomal"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_jiana_daotime_3_fram"
                        android:layout_width="wrap_content"
                        android:text="550秒"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/backred"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/text_jiana_jianchi_3_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="奖池"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/text_jiana_jiangchishuliang_3"
                        android:layout_width="wrap_content"
                        android:text="20000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/jisulist"
                        android:layout_toRightOf="@id/text_jiana_jianchi_3_fram"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_jiana_qishu_3_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="第1520期"
                        android:layout_below="@id/text_jiana_jianchi_3_fram"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_jiana_tiem_3_fram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:text="16:00"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_jiana_3_jisu_list"
                        android:text="0/28"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="7sp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/text_jiana_tiem_3_fram"
                        android:gravity="center"
                        android:background="@mipmap/biligray"
                        android:layout_width="25dp"
                        android:layout_height="15dp"/>
                    <Button
                        android:id="@+id/btn_jiana_touzhu_3_jisu_list"
                        android:text="投注"
                        android:textSize="10sp"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/text_jiana_tiem_3_fram"
                        android:background="@drawable/my_button_tuichu"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/progressbarNomal"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_jiana_daotime_4_fram"
                        android:layout_width="wrap_content"
                        android:text="550秒"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/backred"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/text_jiana_jianchi_4_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="奖池"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/text_jiana_jiangchishuliang_4"
                        android:layout_width="wrap_content"
                        android:text="20000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/jisulist"
                        android:layout_toRightOf="@id/text_jiana_jianchi_4_fram"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_jiana_qishu_4_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="第1520期"
                        android:layout_below="@id/text_jiana_jianchi_4_fram"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_jiana_tiem_4_fram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:text="16:00"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_jiana_4_jisu_list"
                        android:text="0/28"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="7sp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/text_jiana_tiem_4_fram"
                        android:gravity="center"
                        android:background="@mipmap/biligray"
                        android:layout_width="25dp"
                        android:layout_height="15dp"/>
                    <Button
                        android:id="@+id/btn_jiana_touzhu_4_jisu_list"
                        android:text="投注"
                        android:textSize="10sp"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/text_jiana_tiem_4_fram"
                        android:background="@drawable/my_button_tuichu"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/progressbarNomal"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_jiana_daotime_5_fram"
                        android:layout_width="wrap_content"
                        android:text="550秒"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/backred"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/text_jiana_jianchi_5_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="奖池"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/text_jiana_jiangchishuliang_5"
                        android:layout_width="wrap_content"
                        android:text="20000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/jisulist"
                        android:layout_toRightOf="@id/text_jiana_jianchi_5_fram"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_jiana_qishu_5_fram"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="第1520期"
                        android:layout_below="@id/text_jiana_jianchi_5_fram"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/text_jiana_tiem_5_fram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:text="16:00"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_jiana_5_jisu_list"
                        android:text="0/28"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="7sp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/text_jiana_tiem_5_fram"
                        android:gravity="center"
                        android:background="@mipmap/biligray"
                        android:layout_width="25dp"
                        android:layout_height="15dp"/>
                    <Button
                        android:id="@+id/btn_jiana_touzhu_5_jisu_list"
                        android:text="投注"
                        android:textSize="10sp"
                        android:textColor="@color/colorText"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/text_jiana_tiem_5_fram"
                        android:background="@drawable/my_button_tuichu"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/progressbarNomal"
                />

            <com.tiantianle.view.MyListview
                android:id="@+id/jiana_listview_fram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>