<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="100dp">
   <!-- <com.allen.library.SuperTextView
        android:id="@+id/suptertext_shaopping_adapter"
        app:sLeftTextString="@string/shiHuaYouKaKaMi"
        app:sRightIconWidth="17dp"
        app:sRightIconHeight="17dp"
        android:clickable="false"
        app:sUseRipple="true"
        app:sRightIconRes="@mipmap/right"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>-->

    <TextView
        android:id="@+id/text_tatle_shaopping"
        android:layout_width="wrap_content"
        android:text="卡密"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="17dp"
        android:src="@mipmap/right"
        android:layout_height="17dp"/>
</RelativeLayout>