<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:id="@+id/suptertext_duihuan_hongbao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:sLeftTextColor="@color/clolrTextNorenl"
        app:sLeftTextMarginLeft="30dp"
        app:sLeftTextSize="12sp"
        app:sLeftTextString="500000"
        app:sRightTextColor="@color/clolrTextNorenl"
        app:sRightTextMarginRight="10dp"
        app:sRightTextSize="12sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:sRightTextString="02-06 15:31" />
</LinearLayout>