<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackMemu"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/bigh_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/menu"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/bigh_text"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_height="wrap_content"
            android:text="@string/Jisu28"/>

        <CheckBox
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_centerVertical="true"
            android:id="@+id/cb_jisu_fragm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/down"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colorBackMemu"
        >
        <TextView
         android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:id="@+id/text_jisu28_fram"
            android:text="0魔豆"
            android:textSize="13sp"
            android:textColor="@color/colorText"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_jisu_refresh_scrollview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.tiantianle.view.MyListview
            android:id="@+id/jisu_nolottery_listview_fram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/progressbarNomal"
                />

        <com.tiantianle.view.MyListview
            android:id="@+id/jisu_listview_fram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>



</LinearLayout>