<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_quanbu_indinanremb"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_all_fram_indinanremb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/modou"/>.
            <TextView
                android:id="@+id/text_modou_itme_jiexiao_adapter_indinand"
                android:layout_width="wrap_content"
                android:text="1000"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:layout_alignLeft="@+id/img_all_fram_indinanremb"
                android:layout_alignStart="@+id/img_all_fram_indinanremb"

                />
            <TextView
                android:id="@+id/text_name_itme_jiexiao_adapter_indinand"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="魔豆"
                android:textSize="13sp"
                android:layout_alignBaseline="@+id/text_modou_itme_jiexiao_adapter_indinand"
                android:layout_alignBottom="@+id/text_modou_itme_jiexiao_adapter_indinand"
                android:layout_toRightOf="@+id/text_modou_itme_jiexiao_adapter_indinand"
                android:layout_toEndOf="@+id/text_modou_itme_jiexiao_adapter_indinand"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"

            >
            <TextView
                android:id="@+id/text_jiexiao_fram_indinanremb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clolrTextNorenl"
                android:textSize="15sp"
                android:text="@string/qihao"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/text_qishu_jiexiao_fram_indinanremb"
                android:layout_toRightOf="@id/text_jiexiao_fram_indinanremb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/clolrTextNorenl"
                android:text="31101"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text1_1jiexiao_fram_indinanrenb"
                android:text="@string/canyvren"
                android:textColor="@color/clolrTextNorenl"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/text_jiexiao_fram_indinanremb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_renci_jiexiao_fram_indinanremb"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBackMemu"
                android:text="1"
                android:layout_toRightOf="@id/text1_1jiexiao_fram_indinanrenb"
                android:layout_below="@id/text_qishu_jiexiao_fram_indinanremb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/renci"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/clolrTextNorenl"
                android:layout_below="@id/text_qishu_jiexiao_fram_indinanremb"
                android:layout_toRightOf="@id/text_renci_jiexiao_fram_indinanremb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_jiexiao_jieixao_indinanremb"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/text2_jiexiao_fram_indinanremb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/huojian"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text3_jiexiao_fram_indinanremb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textzhongjiang"
            android:layout_marginLeft="10dp"
            android:text="@string/woyao"
            android:layout_toRightOf="@id/text2_jiexiao_fram_indinanremb"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/text_renci2_jiexiao_fram_indinanremb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="7"
            android:textSize="15sp"
            android:textColor="@color/colorBackMemu"
            android:layout_toRightOf="@id/text3_jiexiao_fram_indinanremb"
            android:layout_centerVertical="true"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renci"
            android:textSize="15sp"
            android:layout_toRightOf="@id/text_renci2_jiexiao_fram_indinanremb"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btn_again_jiexiao_jiexiao_fram_indinanremb"
            android:layout_width="100dp"
            android:textColor="@color/colorBackMemu"
            android:layout_alignParentRight="true"
            android:text="@string/again"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_adapter_iniana_shap"
            android:layout_height="35dp"/>
    </RelativeLayout>
</LinearLayout>